{
  "name": "memory-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local-first, evidence-backed enterprise knowledge base and long-term memory MCP server with audit, versioning, and namespace isolation.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:web": "vite",
    "build": "npm run build:server && npm run build:web",
    "build:server": "tsc -p tsconfig.server.json",
    "build:web": "vite build",
    "start": "node dist/server/index.js",
    "mcp": "tsx src/server/mcp-stdio.ts",
    "mcp:built": "node dist/server/mcp-stdio.js",
    "lifecycle": "node scripts/memory-bridge-lifecycle.mjs",
    "lifecycle:business-hash": "node scripts/lifecycle-business-hash.mjs",
    "bundle:pinokio": "node scripts/build-pinokio-bundle.mjs",
    "bundle:pinokio:check": "node scripts/build-pinokio-bundle.mjs --check",
    "doctor": "node scripts/memory-bridge-lifecycle.mjs doctor",
    "test:lifecycle": "node --test tests/memory-bridge-lifecycle.test.mjs",
    "qa:mcp-system": "npm run build:server && node scripts/qa-mcp-system-simulation.mjs",
    "qa:conversation-long-timeline": "npm run build:server && node scripts/qa-conversation-long-timeline.mjs",
    "qa:natural-conversation-quality": "npm run build:server && node scripts/qa-natural-conversation-quality.mjs",
    "qa:pinokio-lifecycle": "node scripts/qa-pinokio-lifecycle.mjs",
    "verify:mcp-concurrent-cold-start": "npm run build:server && node scripts/verify-mcp-concurrent-cold-start.mjs",
    "verify:storage-refinement": "npm run build:server && node scripts/verify-storage-refinement.mjs",
    "identity": "node --import tsx scripts/manage-identity.mjs",
    "kb:provision": "node --import tsx scripts/kb-provision.mjs",
    "kb:acceptance": "node scripts/kb-isolation-acceptance.mjs",
    "repair:schema28-memory": "node --import tsx scripts/repair-schema28-long-memory.mjs",
    "prepare:airi-acceptance": "node --import tsx scripts/prepare-airi-acceptance.mjs",
    "benchmark:rerank": "npm run build:server && node scripts/benchmark-rerank.mjs",
    "verify:reranker-quality": "npm run build:server && node scripts/verify-reranker-quality.mjs",
    "verify:reflection-grammar": "npm run build:server && node scripts/verify-reflection-grammar.mjs",
    "verify:semantic-recall": "npm run build:server && node scripts/verify-semantic-recall.mjs",
    "benchmark:scale": "npm run build:server && node scripts/benchmark-scale.mjs",
    "evaluate:dense": "npm run build:server && node scripts/evaluate-dense-index.mjs",
    "evaluate:retrieval-p1": "npm run build:server && node scripts/evaluate-retrieval-p1.mjs",
    "verify:dense-switch-rollback": "npm run build:server && node scripts/verify-dense-switch-rollback.mjs",
    "evaluate:consolidation-quality": "npm run build:server && node scripts/evaluate-consolidation-quality.mjs",
    "evaluate:explicit-correction-quality": "npm run build:server && node scripts/evaluate-explicit-correction-quality.mjs",
    "evaluate:namespace-quality": "npm run build:server && node scripts/evaluate-namespace-quality.mjs",
    "evaluate:context-reflection": "npm run build:server && node scripts/evaluate-context-reflection-quality.mjs",
    "soak:reliability": "npm run build:server && node scripts/soak-reliability.mjs",
    "verify:crash-recovery": "npm run build:server && node scripts/verify-crash-recovery.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "npm run build:server && node --test --import tsx tests/**/*.test.ts tests/**/*.test.mjs",
    "pretest": "npm run bundle:pinokio"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
